using System;
using System.Text.RegularExpressions;
					
public class Program
{
	public static void Main()
	{
		//string pattern = "@mix#tix3dj#poOl##loOp#wl@@bong&song%4very$long@thong#Part##traP##@@leveL@@Level@##car#rac##tu@pack@@ckap@#rr#sAw##wAs#r#@w1r"; 
		string pattern = Console.ReadLine();
		int pairsCount = 0;
		int mirrorWords = 0;
		Regex rx = new Regex(@"@([A-Za-z]{3,})@@([A-Za-z]{3,})@");
		// Regex rx2 = new Regex(@"#([A-Za-z]{3,})##([A-Za-z]{3,})#");
		
		if(!rx.IsMatch(pattern)) // || !rx2.IsMatch(pattern))
		{
			Console.WriteLine("No word pairs found!");
			Console.WriteLine("No mirror words!");
		} 
		else 
		{
			var matches = rx.Matches(pattern);
			//var matches2 = rx2.Matches(pattern);
			pairsCount = matches.Count; // + matches2.Count;
			
			Console.WriteLine("{0} word pairs found!", pairsCount);
			
			if(mirrorWords == 0) 
			{
				Console.WriteLine("No mirror words!");
			} 
			else 
			{
			}
			
		}
	}
}

